spring.main.banner-mode=off
logging.level.root=ERROR

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=shop-calculator;encrypt=false
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

